<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHf-ah-To9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-ZQ-DnI">
                                <rect key="frame" x="20" y="670" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-De-RoH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="botaoEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRZ-Mt-zdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-lX-40d">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="botaoRegistrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fA-p7-Cba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNF-ZQ-DnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CbC-fl-6gM"/>
                            <constraint firstItem="xNF-ZQ-DnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="650" id="Jbf-bn-ahe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNF-ZQ-DnI" secondAttribute="trailing" constant="20" id="vJY-f7-b8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botaoEntrar" destination="P7D-De-RoH" id="jiH-xQ-ZAU"/>
                        <outlet property="botaoRegistrar" destination="7pX-lX-40d" id="x4q-Ah-wHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="20.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lUu-bl-0GS">
            <objects>
                <viewController id="t0k-pq-Qjo" userLabel="Login View Controller" customClass="LoginViewController" customModule="Tempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cv-F5-tgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-9x-1b1">
                                <rect key="frame" x="20" y="93" width="335" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-Oe-oY9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="djE-T2-8R6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-Fh-tQf">
                                        <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-cH-YH4">
                                        <rect key="frame" x="0.0" y="105" width="335" height="30"/>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="botaoEntrar:" destination="t0k-pq-Qjo" eventType="touchUpInside" id="fsl-Dj-yPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNn-9x-1b1" firstAttribute="top" secondItem="UHk-W0-Smd" secondAttribute="top" constant="73" id="RhT-Qk-zWe"/>
                            <constraint firstItem="LNn-9x-1b1" firstAttribute="leading" secondItem="UHk-W0-Smd" secondAttribute="leading" constant="20" id="l7J-1Z-KBv"/>
                            <constraint firstItem="UHk-W0-Smd" firstAttribute="trailing" secondItem="LNn-9x-1b1" secondAttribute="trailing" constant="20" id="oaM-AL-Ywx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHk-W0-Smd"/>
                    </view>
                    <connections>
                        <outlet property="IdTextField" destination="iEu-Oe-oY9" id="akv-zp-mBE"/>
                        <outlet property="SenhaTextField" destination="slZ-Fh-tQf" id="UvM-TN-BGd"/>
                        <outlet property="botaoEntrar" destination="v0g-cH-YH4" id="7H9-nb-893"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltf-SE-Fz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="409.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k2c-aR-PmH">
            <objects>
                <viewController id="xe1-fU-cLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccg-Ng-FAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-eM-B2k">
                                <rect key="frame" x="132.5" y="336" width="110" height="38"/>
                                <color key="backgroundColor" red="0.59173014400000001" green="0.69828773109999998" blue="0.31200856170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QtL-zS-wGo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="dop-Me-iYg"/>
                                    <constraint firstAttribute="height" constant="38" id="egM-gf-MIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-vh-c3B">
                                <rect key="frame" x="20" y="277" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="VzK-U8-xI8"/>
                                    <constraint firstAttribute="height" constant="34" id="XIf-Uw-fbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-ha-U8U">
                                <rect key="frame" x="20" y="237.5" width="335" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Dr6-mL-irW"/>
                                    <constraint firstAttribute="height" constant="24.5" id="ZVR-OZ-Df6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-lH-U33">
                                <rect key="frame" x="20" y="178.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="drE-eX-MpI"/>
                                    <constraint firstAttribute="height" constant="34" id="pKX-qV-ieu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número Identificador: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-X2-LQk">
                                <rect key="frame" x="20" y="138.5" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="amw-SA-z1r"/>
                                    <constraint firstAttribute="width" constant="335" id="mJf-9L-8lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60L-1t-PpI">
                                <rect key="frame" x="20" y="79.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="3GM-4W-JT7"/>
                                    <constraint firstAttribute="height" constant="34" id="RhZ-RC-cdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funcionário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-YB-dEH">
                                <rect key="frame" x="20" y="40" width="335" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Y4C-Mx-3ff"/>
                                    <constraint firstAttribute="height" constant="24.5" id="iw9-fp-ITP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dz4-X2-LQk" firstAttribute="top" secondItem="60L-1t-PpI" secondAttribute="bottom" constant="25" id="5i9-q0-IpC"/>
                            <constraint firstItem="zzd-YB-dEH" firstAttribute="top" secondItem="X1g-bm-3VA" secondAttribute="top" constant="20" id="802-vw-qNl"/>
                            <constraint firstItem="ae8-lH-U33" firstAttribute="top" secondItem="dz4-X2-LQk" secondAttribute="bottom" constant="15" id="95S-CP-uCr"/>
                            <constraint firstItem="dz4-X2-LQk" firstAttribute="centerX" secondItem="ccg-Ng-FAB" secondAttribute="centerX" id="GnN-Ph-QYf"/>
                            <constraint firstItem="1bw-vh-c3B" firstAttribute="centerX" secondItem="ccg-Ng-FAB" secondAttribute="centerX" id="HoY-Rd-k9u"/>
                            <constraint firstItem="ae8-lH-U33" firstAttribute="centerX" secondItem="ccg-Ng-FAB" secondAttribute="centerX" id="K2J-n6-L1b"/>
                            <constraint firstItem="gNz-eM-B2k" firstAttribute="centerX" secondItem="ccg-Ng-FAB" secondAttribute="centerX" id="KL6-4D-awn"/>
                            <constraint firstItem="60L-1t-PpI" firstAttribute="centerX" secondItem="ccg-Ng-FAB" secondAttribute="centerX" id="L6Y-qr-eMN"/>
                            <constraint firstItem="1bw-vh-c3B" firstAttribute="top" secondItem="H7P-ha-U8U" secondAttribute="bottom" constant="15" id="PQW-PB-FNo"/>
                            <constraint firstItem="zzd-YB-dEH" firstAttribute="centerX" secondItem="ccg-Ng-FAB" secondAttribute="centerX" id="UB7-M5-Yok"/>
                            <constraint firstItem="H7P-ha-U8U" firstAttribute="centerX" secondItem="ccg-Ng-FAB" secondAttribute="centerX" id="Uf0-Ti-EMU"/>
                            <constraint firstItem="H7P-ha-U8U" firstAttribute="top" secondItem="ae8-lH-U33" secondAttribute="bottom" constant="25" id="dce-GH-akR"/>
                            <constraint firstItem="gNz-eM-B2k" firstAttribute="top" secondItem="1bw-vh-c3B" secondAttribute="bottom" constant="25" id="rkD-UX-0YL"/>
                            <constraint firstItem="60L-1t-PpI" firstAttribute="top" secondItem="zzd-YB-dEH" secondAttribute="bottom" constant="15" id="tTZ-eW-u5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1g-bm-3VA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSo-fm-iQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="710"/>
        </scene>
        <!--Calendario View Controller-->
        <scene sceneID="bVc-ce-n1n">
            <objects>
                <viewController id="xHf-ah-To9" customClass="CalendarioViewController" customModule="Tempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBQ-qA-ew4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-Av-JbW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UBS-Nd-O0J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Otp-um-spl" customClass="CollectionViewCell" customModule="Tempo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-4T-PC9">
                                                    <rect key="frame" x="0.0" y="-6" width="57" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZaS-xl-GWH">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-Ai-kDq">
                                                    <rect key="frame" x="2.5" y="16.5" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ho2-Ai-kDq" firstAttribute="centerX" secondItem="Otp-um-spl" secondAttribute="centerX" id="Tb8-xb-ZPX"/>
                                            <constraint firstItem="ho2-Ai-kDq" firstAttribute="centerY" secondItem="Otp-um-spl" secondAttribute="centerY" id="okP-BI-sHX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MyLabel" destination="ho2-Ai-kDq" id="RKg-vR-AXh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o91-Qq-WEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="xHf-ah-To9" id="S2V-ml-9UA"/>
                                    <outlet property="delegate" destination="xHf-ah-To9" id="t1o-i8-ska"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Maq-kG-VzT"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="yMo-Av-JbW" id="naT-Be-nQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-zd-uWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dv6-iP-39e">
            <objects>
                <viewController id="IAF-D5-e9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSJ-WM-Aas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-Ie-6K5">
                                <rect key="frame" x="138" y="189" width="138" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-hL-z1v">
                                <rect key="frame" x="182" y="362" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-nu-qd2">
                                <rect key="frame" x="182" y="549" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Marque seu horario" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-Sg-64E">
                                <rect key="frame" x="136" y="398" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Marque seu horario" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-2a-Tak">
                                <rect key="frame" x="127" y="578" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-wk-XGO">
                                <rect key="frame" x="179" y="436" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Marcar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-av-TYa">
                                <rect key="frame" x="178" y="616" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Marcar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ffp-oA-332"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3K-cX-fkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="48"/>
        </scene>
        <!--Usuario View Controller-->
        <scene sceneID="VId-mT-eUo">
            <objects>
                <viewController id="A7G-X0-4nG" customClass="UsuarioViewController" customModule="Tempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JO-Y4-eeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-9U-rAK">
                                <rect key="frame" x="0.0" y="83" width="375" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-C0-Mh0">
                                <rect key="frame" x="77.5" y="114" width="220" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MEZ-33-RXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Marcação de Ponto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botaoMarcacaoPonto:" destination="A7G-X0-4nG" eventType="touchUpInside" id="skh-k4-4od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-89-Q6F">
                                <rect key="frame" x="77.5" y="152" width="220" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FWf-5U-VSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botaoSair:" destination="A7G-X0-4nG" eventType="touchUpInside" id="O3E-iW-gv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Funcionário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-bB-qKW">
                                <rect key="frame" x="73" y="40" width="229.5" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSl-89-Q6F" firstAttribute="top" secondItem="WJd-C0-Mh0" secondAttribute="bottom" id="6Up-kR-0ob"/>
                            <constraint firstItem="NCR-9U-rAK" firstAttribute="top" secondItem="Z7W-bB-qKW" secondAttribute="bottom" constant="15" id="Hof-7w-x6e"/>
                            <constraint firstItem="WJd-C0-Mh0" firstAttribute="centerX" secondItem="3JO-Y4-eeW" secondAttribute="centerX" id="Y4v-mN-ZGb"/>
                            <constraint firstItem="Z7W-bB-qKW" firstAttribute="top" secondItem="m8b-LK-eie" secondAttribute="top" constant="20" id="hJ2-7v-c7L"/>
                            <constraint firstItem="NCR-9U-rAK" firstAttribute="leading" secondItem="m8b-LK-eie" secondAttribute="leading" id="jJk-QG-6gi"/>
                            <constraint firstItem="m8b-LK-eie" firstAttribute="trailing" secondItem="NCR-9U-rAK" secondAttribute="trailing" id="qov-BQ-try"/>
                            <constraint firstItem="Z7W-bB-qKW" firstAttribute="centerX" secondItem="3JO-Y4-eeW" secondAttribute="centerX" id="vJb-Nb-tg3"/>
                            <constraint firstItem="WJd-C0-Mh0" firstAttribute="top" secondItem="NCR-9U-rAK" secondAttribute="bottom" constant="15" id="vrI-jW-AIU"/>
                            <constraint firstItem="cSl-89-Q6F" firstAttribute="centerX" secondItem="3JO-Y4-eeW" secondAttribute="centerX" id="y0y-Ze-lNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8b-LK-eie"/>
                    </view>
                    <connections>
                        <outlet property="fotoUsuario" destination="NCR-9U-rAK" id="FTh-gC-u6N"/>
                        <outlet property="marcacaoPontoBotao" destination="WJd-C0-Mh0" id="4g1-yi-Smu"/>
                        <outlet property="nomeUsuario" destination="Z7W-bB-qKW" id="AYa-iB-smr"/>
                        <outlet property="sairBotao" destination="cSl-89-Q6F" id="hsD-2q-SZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAq-TY-Uio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="708.39580209895053"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfil" width="320" height="213"/>
    </resources>
</document>
